\begin{abstract}

In the recent years with the rise of massive on demand systems 
supporting multiple users, now has lead to a rise in the number of people expressing their
opinions in an increasingly open fashion.
These opinions expressed may sometimes be as a response to some policy or maybe totally independent
regarding some random things in the mind of the writer or something which affects their daily life.
YouTube, Facebook, Twitter and similar UGC(User Generate Content) platforms provide for free and unrestricted upload of 
such media content and are in the current date have a lot of diversity over the content and may sometimes
beat the traditional news agencies to content creation and response frequency.
This content thus has really high utility as this can be used to know in general the mood and the sentiment
of the public so as to give out responsive government structure and also may come out useful in the case 
of disaster mitigation.
Some researchers have in the past mentioned \cite{tsytsarau2014dynamics} that it is becoming fully relevant to 
understand the sentiments of the people as most of the population now has access to a social media platform.
We thus in this paper present a survey on the existing techniques on uni and multimodal sentiment analysis
which have been done by various reasearchers in the past and have been able to yield good results.

\end{abstract}
