\section{Introduction}

There has been an eruption in the amount of information present online as more and more people 
have had access to the internet. 
Mobile based web browsing has replaced the primary method of internet consumption(i.e. workstation/PC based services) 
to be the mainstay of today's time. 
As more and more advances have come in the field of mobile and power technologies, and, the cost of production 
has reduced, more and more people have found themselves connected, and, connected in a better way to the social media. 
People who were mere observers in the past have now become content creators and influencers online.

This has lead to some important change in the behaviour of people too. 
People have started to respond online more openly and become united to their likes. 
Some people who in the past could not have the resources or the way to communicate to other people and motivate them 
can now motivate a large community and work with them.
 
The power of this is such that citizens have even united online against tyrannical regimes or policies 
and have gone on to the extent of toppling over these policies or bad governments 
in order to make things right\cite{InternetRoleinEgypt} \cite{ArabSpring} \cite{FuelProtest}. 
There is though a flip side of this too, bad elements of the society have used these platforms to 
spread hatred and false propaganda and have been successful in polluting the minds of their simple 
and gullible audience to the extent of inciting violence which may benefit them.

User generated content online has a great amount of modality associated with it. 
People majorly had in the past used text but now with the increase of mobile data speeds and processing 
powers people post images and videos too in response to any news or events. 
There are live videos people make in response to events and these get tagged to different comments.
Even politicians and famous personalities have taken up the centre stage in doing this and at times 
may even start up a live session during the happening of an event.

This makes the task of analysis of such data very challenging. 
There isn't just one modality to focus on in this case. 
A multimodal sentiment analysis of the data needs to done in order to truly know the reaction to a news.

As previously mentioned, as the content has a really large volume human verification of such has been rendered useless
and a computational system is thus the need of the hour.

In this paper we try to give out a short survey on the different approaches that have been used by 
researchers in the past to make sense of the
vast amount of data that has been kept in the form of tweets, comments, posts, blogs, picutes etc.
and come out with an approach of out own in this direction which we plan to implement and see if we can make
the results any better than those which were presented earlier.
Our approach though as of now is a really rough concept and we would like to build upon it in more as the time proceeds.

The paper is presented as follows. Section 2 presents all the approaches that we have evaluated in our study.
This section is divided into two major subsections i.e. Parameter Estimation Based Approaches(Section 2.1) and Deep Learning 
Based Approaches(Section 2.2).
We further subdivide these approaches into Text Based Approaches and Mulimodal Approaches with the papers we have evaluated
in this direction mentioned in them.

