\documentclass[sigconf, 12pt]{acmart}
%\usepackage{cite}
\usepackage[tight,footnotesize]{subfigure}
\usepackage{xspace}
\usepackage{listings}
\usepackage{stfloats}
\usepackage{float,rotating}
\usepackage{flushend}
\usepackage{url}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{lipsum}
%\ifCLASSINFOpdf
%\else
%\fi

\hyphenation{}

\begin{document}
\sloppy
\input{macros}

\title{A survey on existing techniques for Sentiment Analysis and Information Propogation}


\author{Ashutosh Pandey}
\affiliation{\institution{IIIT-Delhi, India}}

\author{Vaibhav Pande}
\affiliation{\institution{IIIT-Delhi, India}}

\input{abstract.tex}

\keywords{Multimodal Analysis, Information Spread, Analysis of govt. Policies, Facebook, Instagram, Twitter, Youtube}
\maketitle

%\begin{IEEEkeywords}
%Multimodal Analysis, Information Spread, Analysis of govt. Policies, Facebook, Instagram, Twitter, Youtube
%\end{IEEEkeywords}

\input{intro}
\input{presented_papers}
%\input{approaches}
%\input{system_proposed}
%\input{methodology}
%\input{related}
%\input{implementation}
%\input{compilation}
%\input{energy-efficiency}
%\input{milestones}
%\input{acknowledgment}



%\ifCLASSOPTIONcaptionsoff
%  \newpage
%\fi

%\bibliographystyle{abbrv}
\bibliographystyle{ACM-Reference-Format}
\bibliography{paper}

\end{document}



