@article{burnap2014tweeting,
  title={Tweeting the terror: modelling the social media reaction to the Woolwich terrorist attack},
  author={Burnap, Pete and Williams, Matthew L and Sloan, Luke and Rana, Omer and Housley, William and Edwards, Adam and Knight, Vincent and Procter, Rob and Voss, Alex},
  journal={Social Network Analysis and Mining},
  volume={4},
  number={1},
  pages={206},
  year={2014},
  publisher={Springer}
}

@inproceedings{you2015robust,
  title={Robust Image Sentiment Analysis Using Progressively Trained and Domain Transferred Deep Networks.},
  author={You, Quanzeng and Luo, Jiebo and Jin, Hailin and Yang, Jianchao},
  booktitle={AAAI},
  pages={381--388},
  year={2015}
}

@inproceedings{tsytsarau2014dynamics,
  title={Dynamics of news events and social media reaction},
  author={Tsytsarau, Mikalai and Palpanas, Themis and Castellanos, Malu},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={901--910},
  year={2014},
  organization={ACM}
}

@article{DBLP:journals/corr/YangL16a,
  author    = {Xitong Yang and
    Jiebo Luo},
  title     = {Tracking Illicit Drug Dealing and Abuse on Instagram using Multimodal
    Analysis},
  journal   = {CoRR},
  volume    = {abs/1605.02710},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.02710},
  archivePrefix = {arXiv},
  eprint    = {1605.02710},
  timestamp = {Wed, 07 Jun 2017 14:40:05 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/YangL16a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Lehmann:2012:DCC:2187836.2187871,
  author = {Lehmann, Janette and Gon\c{c}alves, Bruno and Ramasco, Jos{\'e} J. and Cattuto, Ciro},
  title = {Dynamical Classes of Collective Attention in Twitter},
  booktitle = {Proceedings of the 21st International Conference on World Wide Web},
  series = {WWW '12},
  year = {2012},
  isbn = {978-1-4503-1229-5},
  location = {Lyon, France},
  pages = {251--260},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/2187836.2187871},
  doi = {10.1145/2187836.2187871},
  acmid = {2187871},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {content analysis, micro-blogging, online social networks},
} 

@inproceedings{WordNet,
  title={WordNet by Princeton},
  author={Princetion University},
  booktitle={http://wordnet.princeton.edu/},
  year={2000},
  organization={Princeton University}
}

@inproceedings{MITMaterial,
  title={Poission's Process},
  author={MIT},
  booktitle={http://www.rle.mit.edu/rgallager/documents/6.262lateweb2.pdf},
  year={2000},
  organization={MIT}
}

@article{crane2008robust,
  title={Robust dynamic classes revealed by measuring the response function of a social system},
  author={Crane, Riley and Sornette, Didier},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={41},
  pages={15649--15653},
  year={2008},
  publisher={National Acad Sciences}
}

@article{oliva2001modeling,
  title={Modeling the shape of the scene: A holistic representation of the spatial envelope},
  author={Oliva, Aude and Torralba, Antonio},
  journal={International journal of computer vision},
  volume={42},
  number={3},
  pages={145--175},
  year={2001},
  publisher={Springer}
}

@article{giannoulakis2016evaluating,
  title={Evaluating the descriptive power of Instagram hashtags},
  author={Giannoulakis, Stamatios and Tsapatsoulis, Nicolas},
  journal={Journal of Innovation in Digital Ecosystems},
  volume={3},
  number={2},
  pages={114--129},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={248--255},
  year={2009},
  organization={IEEE}
}

@article{schroff2011harvesting,
  title={Harvesting image databases from the web},
  author={Schroff, Florian and Criminisi, Antonio and Zisserman, Andrew},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={33},
  number={4},
  pages={754--766},
  year={2011},
  publisher={IEEE}
}

@inproceedings{zdziarski2014summarising,
  title={On summarising the ‘here and now’of social videos for smart mobile browsing},
  author={Zdziarski, Zbigniew and Bourges, Cyril and Mitchell, Joe and Houdyer, Pierre and Johnson, Dave and Dahyot, Rozenn},
  booktitle={Computational Intelligence for Multimedia Understanding (IWCIM), 2014 International Workshop on},
  pages={1--5},
  year={2014},
  organization={IEEE}
}

@article{snoek2008concept,
  title={Concept-based video retrieval},
  author={Snoek, Cees GM and Worring, Marcel},
  journal={Foundations and Trends in Information Retrieval},
  volume={2},
  number={4},
  pages={215--322},
  year={2008},
  publisher={Now Publishers Inc.}
}

@inproceedings{leskovec2009meme,
  title={Meme-tracking and the dynamics of the news cycle},
  author={Leskovec, Jure and Backstrom, Lars and Kleinberg, Jon},
  booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={497--506},
  year={2009},
  organization={ACM}
}

@article{index2014forecast,
  title={Forecast and Methodology, 2012--2017, Cisco Systems},
  author={Index, Cisco Visual Networking},
  journal={Inc., San Jose, CA, USA},
  year={2014}
}

@inproceedings{kwak2010twitter,
  title={What is Twitter, a social network or a news media?},
  author={Kwak, Haewoon and Lee, Changhyun and Park, Hosung and Moon, Sue},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={591--600},
  year={2010},
  organization={ACM}
}

@misc{pan2013mashable,
  title={Mashable},
  author={Pan, Joann},
  year={2013},
  publisher={Mashable}
}

@inproceedings{castillo2014characterizing,
  title={Characterizing the life cycle of online news stories using social media reactions},
  author={Castillo, Carlos and El-Haddad, Mohammed and Pfeffer, J{\"u}rgen and Stempeck, Matt},
  booktitle={Proceedings of the 17th ACM conference on Computer supported cooperative work \& social computing},
  pages={211--223},
  year={2014},
  organization={ACM}
}

@article{dezso2006dynamics,
  title={Dynamics of information access on the web},
  author={Dezs{\"o}, Zoltan and Almaas, Eivind and Luk{\'a}cs, Andr{\'a}s and R{\'a}cz, Bal{\'a}zs and Szakad{\'a}t, Istv{\'a}n and Barab{\'a}si, A-L},
  journal={Physical Review E},
  volume={73},
  number={6},
  pages={066132},
  year={2006},
  publisher={APS}
}

@inproceedings{mishne2006leave,
  title={Leave a reply: An analysis of weblog comments},
  author={Mishne, Gilad and Glance, Natalie and others},
  booktitle={Third annual workshop on the Weblogging ecosystem},
  year={2006},
  organization={Edinburgh, Scotland}
}

@inproceedings{tsagkias2010news,
  title={News comments: Exploring, modeling, and online prediction},
  author={Tsagkias, Manos and Weerkamp, Wouter and De Rijke, Maarten},
  booktitle={European Conference on Information Retrieval},
  pages={191--203},
  year={2010},
  organization={Springer}
}

@article{szabo2010predicting,
  title={Predicting the popularity of online content},
  author={Szabo, Gabor and Huberman, Bernardo A},
  journal={Communications of the ACM},
  volume={53},
  number={8},
  pages={80--88},
  year={2010},
  publisher={ACM}
}

@article{lerman2010information,
  title={Information contagion: An empirical study of the spread of news on Digg and Twitter social networks.},
  author={Lerman, Kristina and Ghosh, Rumi},
  journal={Icwsm},
  volume={10},
  pages={90--97},
  year={2010}
}

@article{YoutubeStats,
  title={YouTube Statistics},
  journal={http://www.youtube.com/yt/press/statistics.html},
  year={2013}
}

@inproceedings{davidov2010enhanced,
  title={Enhanced sentiment learning using twitter hashtags and smileys},
  author={Davidov, Dmitry and Tsur, Oren and Rappoport, Ari},
  booktitle={Proceedings of the 23rd international conference on computational linguistics: posters},
  pages={241--249},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{borth2013sentibank,
  title={Sentibank: large-scale ontology and classifiers for detecting sentiment and emotions in visual content},
  author={Borth, Damian and Chen, Tao and Ji, Rongrong and Chang, Shih-Fu},
  booktitle={Proceedings of the 21st ACM international conference on Multimedia},
  pages={459--460},
  year={2013},
  organization={ACM}
}

@inproceedings{yuan2013sentribute,
  title={Sentribute: image sentiment analysis from a mid-level perspective},
  author={Yuan, Jianbo and Mcdonough, Sean and You, Quanzeng and Luo, Jiebo},
  booktitle={Proceedings of the Second International Workshop on Issues of Sentiment Discovery and Opinion Mining},
  pages={10},
  year={2013},
  organization={ACM}
}

@inproceedings{siersdorfer2010analyzing,
  title={Analyzing and predicting sentiment of images on the social web},
  author={Siersdorfer, Stefan and Minack, Enrico and Deng, Fan and Hare, Jonathon},
  booktitle={Proceedings of the 18th ACM international conference on Multimedia},
  pages={715--718},
  year={2010},
  organization={ACM}
}

@article{InternetRoleinEgypt,
  title={Internet role in Egypt's protests},
  journal={http://www.bbc.com/news/world-middle-east-12400319},
  year={2011}
}

@article{FuelProtest,
  title={WHAT'S FUELING MIDEAST PROTESTS? IT'S MORE THAN TWITTER},
  journal={https://www.wired.com/2011/01/social-media-oppression/},
  year={2011}
}

@article{ArabSpring,
  title={Arab Spring and Toppling of Dictatorship},
  journal={https://www.wikipedia.org/wiki/Arab\_Spring},
  year={2011}
}

@inproceedings{morency2011towards,
  title={Towards multimodal sentiment analysis: Harvesting opinions from the web},
  author={Morency, Louis-Philippe and Mihalcea, Rada and Doshi, Payal},
  booktitle={Proceedings of the 13th international conference on multimodal interfaces},
  pages={169--176},
  year={2011},
  organization={ACM}
}
