\section{Presented Papers}

Many authors have presented their approaches in this direction trying to find the popularity of content and the spread of
information in the social media.


\subsection{Parameter Estimation Based Approaches}
Parameters are commonly used for any characteristic that helps to define any given system. 
The value of a parameter plays an important role while defining the current state of a system. 
Many approaches have been suggested for sentiment analysis by proposing a system and in turn 
modelling it using a parameter so that the changes are reflected accordingly. 
The parameter is inherently controlled by the various factors like lexicons for text, frame content for images etc. 
Here, we have presented the papers that try to solve the problem of multimodal sentiment analysis using parameter estimation.

\subsubsection{\textbf{Text based parameter estimation approaches}}
\input{content/evaluating_the_descriptive_power_of_instagram_hashtags}
\input{content/meme_tracking_and_dynamics_of_the_news_cycle}
\input{content/dynamical_classes_of_collective_attention_in_twitter}

\subsubsection{\textbf{Multimodal parameter estimation approaches}}
\input{content/tracking_illicit_drug_abuse_on_instagram}
\input{content/sentribute}
\input{content/towards_multimodal_sentiment_analysis}
\input{content/robust_dynamic_classes_revealed_by_measuring_the_response_function}


\subsection{Deep Learning based Approaches}
Deep Learning is the fastest growing subset of machine learning as it has found application 
in various domains. From supervised to unsupervised to retention learning, 
deep learning provides efficient algorithms to improve the performance of any system. 
Similar trend can be observed in the field of sentiment analysis also as many models have 
been proposed that harness the mechanisms of deep learning. 
Some of the models are summarised here

\subsubsection{\textbf{Text based parameter estimation approaches}}
\input{content/dynamics_of_news_events_and_social_media_reaction}

\subsubsection{\textbf{Multimodal parameter estimation approaches}}
\input{content/robust_image_sentiment_analysis_using_deep_neural_networks}



\input{content/a_survey_on_predicting_the_popularity_of_web_content}



\subsection{Conclusion}
Various models with different methodologies were observed while reviewing papers concerning sentiment analysis. 
Most of the papers deal with textual data where they utilise the lexicons, 
sentence structure and other properties in order to detect the sentiment. 
The multimodal techniques require for utilising frame by frame structure of videos, 
transcribing them into texts, modelling using Convolutional Neural Networks, 
Image processing and other techniques. In this paper we have tried to summarise most of the state
of the art approaches that exist for multimodal sentiment analysis. Some of the techniques
utilise the metadata present with the image or video data in order to reflect the sentiment of the 
user. 
Multiple papers have suggested to use the metadata present with the multimodal data as hashtags. And this leads to more 
usage of Instagram and Twitter as source of data. Significant increase in scores were achieved when the
textual data was accompanied by multimodal data. 


\subsection{Proposed Approach}
We will try to model the solution to our problem statement by using techniques of early fusion.
As early fusion involves techniques that utilise Hidden Markov Model, which in turn is quite effective
in depicting the emotions and sentiments of humans in a multimoda data. Also, for textual data LSTM and 
Recurrent Neural Network strategies will be utilised. For other media types, convolutional neural
network will be put to use. The dataset plays an important and crucial role in training and testing 
and for that purpose, we intend o build a database with latest news snippets from Twitter and Instagram
because, as mentioned in multiple papers, these 2 provide for relevant metadata pertaining to the image 
posted. This metadata can be really helpful in order to achieve the last objective of the project,
i.e., to predict how popular a news is going to be and what anticipated reaction it might get from the 
audience. Instagram hashtags, if extracted from the owner account, gives relevant information
in more than 66\% of the cases and thus can be used as a source of reliable metadata.
We intend to classify the news aricles in one of the categories of positive, negative or neutral
based upon the prior data and the metadata available with the posts.
