\section{System Proposed}

We intend to develop a system that will be able to monitor, estimate and eventually predict the reactions of people on social media. 
Several researchers have been doing work in similar domains but as per our knowledge none of 
them directly addresses this problem statement.
Such a system can help to trace the negative impacts of an event or happening and the discontent in people regarding an event or a policy change. 
Also, it can be utilized to measure the scale of a natural disaster and the damage caused by it as people 
resort to quick tweets or updates on Facebook in order to report about a calamity and also 
marking their safety in such a case.
Pete Burnap et. al.\cite{burnap2014tweeting} built models to predict information flow size and survival data using data taken from Twitter. 
Retweets were used as a benchmark to calculate the popularity and intensity of the event. 
As expected the negative sentiment tweets were tweeted more number of times than the
positive ones thereby showing the condemning of a terror attack.
You et. al.'s\cite{you2015robust} aim was to do sentiment analysis over image dataset. 
They developed a convolutional neural network for this purpose. 
Also, their neural network approach was able to label the images in a better manner than the other competing algorithms. 
The gist of these papers mentioned here solely concentrates on utilizing the power and content present 
freely on social media to predict the reactions of people (especially sentiments) and to propose models
that can be scaled to videos as well.
Multiple publications\cite{yuan2013sentribute} \cite{DBLP:journals/corr/YangL16a} enforce upon the need for multimodal sentiment analysis 
specially images (and videos) as they provide better methods of communication. 
The users are able to express their views better than they can in text and thus these multimedia modals are of 
much more significance in order to map the sentiments and predict the same for future.
Thus we would like to go forward and implement a multi-modal system for analyzing and predicting reactions of people
on news/ government policies on social media.


