Since social media has provided for an exponential burst in the amount of content being uploaded by users, 
it remains an interesting problem to monitor which of the content will actually become popular and which will not. 
Irrespective of the amount of content being uploaded, the attention still remains with some of the topics. 
In order to optimise the news feeds provided to users by social media or to filter out the irrelevant feeds 
from a user's feed, predicting the popular web content is of much importance. 
Factors like quality of the content and its importance to a particular user is difficult to track.  
Thus, prediction of web content popularity remains an interesting area of research. 
As the term web content encompasses a variety of stuff available online, the authors have explained 
web content as anything that is openly available on the internet and is of some relevance to one of the 
online communities present. 
Further, the term popularity conveys different meaning to different people. 
For example, it can convey the popularity of an individual posting the content or the popularity of the 
link attached to the post (reflected by the number of inbound links on the post). 
For the paper, the authors have defined popularity as the relation between some individual 
posting the content and the viewers of the same.
Since the evolution of Web 2.0, the research community has more publicly available information related to a post. 
Prior to this, the only metric was the number of likes on a given post. 
But this data was not available through any API or could not be extracted using crawler engine. 
As of today, much more information in the form of comments, hashtags, ratings and even share the post using 
one of the social media platforms. 
This gives more relevant information as comments shows the total time spent on that article, 
sharing increases the overall rating etc. 
These parameters can be treated as significant benchmarks for judging the popularity of a content. 

These parameters and their correlation has been mentioned by \cite{castillo2014characterizing}
and provide a clear perspective as to what popularity implies.
Amongst the various types of content present on the internet, the following are observed to be of comparatively 
higher significance than the others videos posted online\cite{index2014forecast}, 
news articles related to some current/ ongoing event, and social networking services \cite{kwak2010twitter}. 
Figure \ref{fig:time_vs_content} illustrates the time period covered by different types of content on social media. 
As per \cite{YoutubeStats}\cite{pan2013mashable} YouTube has about 1 trillion worldwide views per year 
and 100 hours of video upload per minute. 
Prediction of popularity of YouTube content poses multiple challenges as frame by frame analysis is 
difficult due to the massive content present and also the relevance cannot be predicted only by the number of views. 
Other video platforms that have a rich amount of content are Yahoo!, Vimeo etc. 
Online news is also an interesting media category to be analysed. 
The news these days are majorly diffused using social network medium. 
As mentioned in \cite{castillo2014characterizing}\cite{dezso2006dynamics} the news events have a 
characteristic of diminishing very quickly soon after the release. 
Thus there exists a small window to analyse the content and predict how popular it is going to be before 
some other news overpowers it. 
The most helpful factor in determining the popularity of a news content is the number of web content 
that has been posted on the news. 
This factor is controlled by two factors power-law and log normal \cite{mishne2006leave}\cite{tsagkias2010news}
Another remarkable statistic as mentioned in\cite{szabo2010predicting} about social media content posted 
on websites like Digg, 
Reddit etc. which provide for question answer threads is that their content reaches the peak rate of 
attention on an average in the first six hours and diminishes almost completely after one day. 
Such popularity graphs are referred to as heavy-tailed as the opinion of users expressed as comments is difficult to 
track and manage. 
Such contents are best represented by log-normal distributions\cite{lerman2010information}
The evaluation criteria as set by the authors in the paper is comprised of 2 measures. 
\begin{itemize}
  \item Numerical Prediction - this deals with the exact value of the popularity of the content
  \item Classification - Categorise any given content into one of popularity category.
\end{itemize}

For measuring the errors Mean Squared Errors value was used. 
The inherent limitation of squared errors, of putting too much weight on the effect caused by the 
outliers was removed by reporting the absolute error. 
Since the range of popularity values is not known, the authors also included Mean Relative Error. 
The problem of monitoring the popularity of social media content is further described as a classification task, 
i.e., if the popularity range is known, any post can be classified into one of k categories of popularity. 
For the evaluation purpose, accuracy can be used as a metric. 
But accuracy fails to evaluate well the imbalanced classes. 
Thus the metrics used by the authors were - Precision, Recall and F-score. 
The main challenge in the whole process is to predict the popularity of any content before it is published, 
as the only data available at that time is the metadata attached with the post, which as mentioned above, 
may often be misleading on various scales. For evaluating the content post publication 3 methods were utilised - 
\begin{itemize}
  \item Analysing the cumulative attention that the post received after some fixed duration of time.
  \item Analysing the attention the post is getting on a temporal basis i.e. a timeline of popularity attached to the post.
  \item Cluster the similar posts into one of the classes and predict the popularity.
\end{itemize}
These methodologies can benefit diverse set of applications such as content providers, advertising companies etc. 

\begin{figure*}
    \includegraphics[width=\textwidth,height=5cm]{images/a_survey_on_predicting_the_popularity_of_web_content/time_vs_content}
    \caption{Figure depicting how much content is uploaded to various sites}
    \label{fig:time_vs_content}
\end{figure*}
