\emph{Mikalai Tsytsarau et. al.}\cite{tsytsarau2014dynamics} study the dynamics of news events and their relation 
to changes of sentiment expressed on relevant topics and propose a framework which models the behavior of 
news and social media in response to events. 
They present this correlation as a conjunction between event's importance and media response function, 
specific to media and event type and go on to saying that their model can correctly predict the dependency 
of sentiment shift to event dynamics.
The authors first give out some motivating problems which they are trying to solve. These being :-
\begin{itemize}
\item News events are hard to detect in case of the overlapping burst of user interests about 
  some event that has taken place in the past.
\item Events can have longer or shorter decay periods and their popularity or impact should not be 
  totally dependent on this.
\item An attitude change of the people over time also needs to be discovered apart from the plain sentiment analysis.
\end{itemize}

The authors have analyzed the existing models of publication dynamics and discussed their foundational principles. 
The task at hand for the authors is to process the different kind of the data i.e. 
the sentiment and the news data. They show the architecture of the system as in Figure \ref{fig:architecture}.

\begin{figure}
  \includegraphics[width=0.5\textwidth,height=5cm]{images/dynamics_of_news_events_and_social_media_reaction/architecture}
  \caption{Interaction of the Whole System\cite{tsytsarau2014dynamics}}
  \label{fig:architecture}
\end{figure}

The news layer as can be guessed aggregates all the news while the sentiment layer aggregates the 
sentiment to a specific topic over time. Using these the authors can detect interesting outbursts of sentiment volumes.
For modelling the news dynamics the authors come up with a way to model it as a 
response of social media to external stimuli. 
They represent it as a convolution of the above two functions and say that they also can consider a 
decaying response function because news events cease to publish after some time and thus recording a 
response to them is not at all useful. They also try to map this as linear, 
hyperbolic or exponential functions. 
The authors also model event importance by using piecewise linear approximation given by event importance. 
The authors also say that their proposed model can describe event importance, 
buildup and decay rates and the importance level of an event compared to other events. 
They also present two models here i.e. the rectangular and the triangular model which are suitable for 
long duration events and short duration events respectively. 
The authors then go into into depths of analysing sentiment shifts using parameter estimation and 
try to apply mathematical models too for correlating news and sentiments using known and famous 
notions of cosine similarity and jaccard coefficient. 
The final reflections they have from the work indicate that a need is there of a more 
advanced correlation and causality modelling in order to predict sentiment shifts across related topics.

