\emph{Leskovec et al.}\cite{leskovec2009meme} studied the concept news dynamics in social media and called it the Meme model. 
They base their model on the three assumptions for the interaction of news sources imitation, 
recency preference and concurrency.

\begin{itemize}
  \item imitation - news articles are likely to be things that have been published in the past more.
  \item recency preference - more publication on more recent events.
  \item concurrency - only one event at a time is to be chosen to report on
\end{itemize}
They express this as a mathematical formula shown in the equation below.

\begin{equation}
    n(t) = \frac{dx}{dt} = c.f(x)\gamma(t)
\end{equation}

Where $f(x)$ represents the combined news volume and $\gamma(t)$ represents the time passed.
$\frac{dx}{dt}$ represents the publication in time $t$ and $x$ represents the amount of news articles 
integrated into the database since the start of time.
In all they present a dynamic on the information progression from mainstream media to social media 
and as the research is old it does not consider the new information which is directly published by 
media houses into the social media which now get the complete reaction. 
They had observed a heartbeat like peak between the creation of news and blogs.

