\emph{Quanzeng You et. al.}\cite{you2015robust} present another work on sentiment analysis in images.
The authors aimed at designing  a suitable CNN architecture for image sentiment analysis.
The proposed progressive CNN architecture is shown in Figure \ref{fig:progressive_cnn}.

\begin{figure*}
  \includegraphics[width=\textwidth,height=5cm]{images/robust_image_sentiment_analysis/progressive_cnn.jpg}
  \caption{Visual Sentiment Analysis done using Progressive CNN\cite{you2015robust}}
  \label{fig:progressive_cnn}
\end{figure*}

The motivation of tackling such a problem using images is that the users nowadays tend to upload more 
image based content on the internet and express their sentiments using the same rather than text.
The  dataset utilised for the purpose was  half a million training samples by using a baseline 
sentiment algorithm to label Flickr images.
Furthermore, the performance was improved by using domain transfer on a small set of manually labelled twitter images.
The Challenges solved by the authors are enumerated below :-
\begin{itemize}
  \item To learn with large scale weakly labeled training data.
  \item To generalize and extend the learned model across domains.
\end{itemize}
CNN was used to learn features which are useful for visual sentiment analysis.
As it is difficult to get hands over a lot of reliable correctly labelled images, a supervised 
learning engine was used that can tolerate noise.

Although natural language processing approaches (Pang and Lee 2008) can give some satisfying results but the 
content on social media poses more challenges as the content is inherently short and informal. 
Thus, the challenges posed need a more robust technique in order to point out the sentiments of the user. 

Also, NLP (Natural Language Processing) is only limited to textual data and cannot be utilised for 
detecting sentiments in image based or any multimodal data.

\emph{Davidov et. al.}\cite{davidov2010enhanced} utilised the weak labels collected from a large dataset of Tweets. 
Rather than opting for an automated approach for labelling, they manually selected hashtags with 
positive and negative sentiments. 
ASCII emoticons were also used by the authors to classify sentiment of the tweet.  

A similar machine learning approach for visual sentiment analysis 
was proposed by \emph{Siersdorfer et. al.}\cite{siersdorfer2010analyzing}. 
They used pixel level features to identify the sentiment in images. 
Extending the trend for pixel level abstraction both \emph{Borth et. al.}\cite{borth2013sentibank} and 
\emph{Yuan et. al.}\cite{yuan2013sentribute}. 
have employed visual entities 
or attributes as features for analysing visual sentiment.

In \emph{Borth et. al.}\cite{borth2013sentibank}, a set of 1200 Adjective Noun Pairs, 
corresponding to different set of emotions were extracted. 
These were later used to crawl images on social media site Flickr for relevant images. 
This dataset of images is then utilised to train 1200 models that can serve as detectors for the 
corresponding Adjective Noun pair. 
The images collected after thus can be then used to apply pixel level features on them in order to identify the sentiments.

