As the content on the Internet is ever increasing, gathering relevant information from this continuous 
data is a big challenge. 
\emph{LP Morency et. al.}\cite{morency2011towards}  propose a multimodal technique that integrates audio, 
text and visual features and stipulates the fact that the joint model can be used to detect sentiments from a video. 
The major contributions of the authors through this paper are :- 

\begin{itemize}
  \item Introducing a tri-modal sentiment analysis model that has not been attempted before
  \item Identifying a relevant subset of features (audio and visual) and providing methodologies for integrating them
  \item Providing the research community with a dataset consisting of real time online data
\end{itemize}

While subjectivity only deals with assigning the label of subjective or objective to the data, 
sentiment analysis requires finer granularity as it classifies the data given into one of the 
classes of positive, negative or neutral. 
The authors have proposed a solution to this problem statement as none of the works till date has 
focussed on considering the polarity present in audio and visual data. 
The models proposed till now have more or less heavily relied on the text processing part and not many 
of them actually consider exploring the information present in image or other multimodal format. 
For text processing and detecting the sentiments present in it, lexicons were used that are simple rule 
based classifiers and harness the sentence structure for detecting the sentiment.
GeneralInquirer, OpinionFinder are some example models that are based on text based classification. 
The dataset built by the authors has been collected in real time environment, and thus the system 
proposed is more robust as it was also able to eliminate noise captured from the surroundings.
Developing a system that can analyze sentiments from a video is useful for a varied set of applications. 
For example, customers these days tend to express their experiences with a product through videos and 
thus if we can identify/ classify it as either positive, negative or neutral, we can present the 
viewers with a classified set of reviews.
Other applications that can benefit from sentiment analysis of videos are - movie reviews, 
reactions of different people on some current event etc. 
In order to perform this analysis the dataset was collected from YouTube as it has the largest collection of videos. 
The videos were collected in their raw form and thus were prone to a lot of noisy data too as the users 
who shoot the video do not have access to ideal scenarios. 
In order to build a robust computational model, it was required that the system be able to deal with 
ambient noises that are inherently present when users record the videos using some microphone, or webcam etc. 
Also, the videos were randomly selected from YouTube and thus had the added features of being diverse and multimodal.
A set of 47 videos was collected from YouTube with a varied range of speakers. 
These videos were then subjected to the TransCriber software that transcribed the videos to the exact spoken words. 
In order to classify the videos into one of the three categories  - namely positive, negative and neutral, 
3 people were shown  the set of videos and were asked to label the video. 
With 80+\% agreement in their judgement the videos were assigned the labels. 
Five significant features were looked out for in the videos - polarized words, smile, look away, pause and pitch. 
These features reflect one of the opinion of a user in the video. 
For example, if a user frequently looks away from the camera, it implies that he/she is not comfortable and 
thus the video can be safely characterized as a negative class one. 
Polarized words are a great measure in detecting sentiments as they help depict some emotions. 
A polarized word may be positive or negative and a dictionary of such terms helps detect sentiment 
in textual level analysis also.
The hyper-parameters for the model proposed are - number of hidden states, and the number of mixtures. 
To model human communication in the videos Hidden Markov Model was used as it is found to be generally 
performing better than others while mapping human emotions and sentiments. 
The model is built such that, each element of the chain represents one unique utterance, as it is the most 
dynamic feature of the dataset. 
This helps in modelling the temporal changes in the sentiment also. 
OKAO vision library was used in order to extract the expressions per time frame in the video as only one 
person was present in the video. The sampling rate was fixed at 30 Hz. 
A significant improvement over sentiment analysis was achieved by the proposed tri-modal (audio, text and visual) 
HMM with  the precision recall and F1 score values being 0.543, 0.564 and 0.553 respectively. 
To conclude, the authors have proved that tri-modal analysis, when used simultaneously, can yield 
better results as compared to any uni-modal architecture.

