Instagram has been widely in use for this mainly because of the openly available nature of social media.
\emph{Xitong Yang et. al.}\cite{DBLP:journals/corr/YangL16a} present an approach which deals with 
identifying potential drug dealer accounts on Instagram.
The authors propose an algorithm which traces drug abuse on Instagram to account-level granularity.
Here, granularity specifies how much precise information does the algorithm produces in order to track down such users.
The major contributions made in this paper are :-

\begin{itemize}
  \item A multimodal approach for tracking illicit drug abuse on social media website Instagram.
  \item A multi task learning method in order to take advantage of images on web and use them for 
  recognition tasks on social media which mainly pertains to training a model with some ground truth 
  images and then using the same model to identify similar images.
  \item A generalized approach that can be then used to solve other similar problems like human trafficking etc.
\end{itemize}

The authors utilize two separate datasets in order to train and test the model.
First, Instagram posts set database was collated by deploying a hashtag based search.
The search queries were obtained from dictionary terms that correspond to drug dealing.
The second dataset was a Google images based retrieval.
This dataset was used as the ground truth as it provides diverse category of images related to the search query.
The same dictionary terms as of Instagram post was used to make the queries.
The end goal was classified into two steps :-
\begin{itemize}
  \item Training the image and text based classifiers separately
  \item Use decision level fusion to combine the decisions
\end{itemize}
The work presented in this paper is depicted in Figure \ref{fig:Instagram1}  \& Figure \ref{fig:Instagram2}. 
Figure \ref{fig:Instagram1}  
gives an overview of the whole 
system and Figure \ref{fig:Instagram2} describes the process separated as different stages.
\begin{figure*}
  \includegraphics[width=\textwidth,height=5cm]{images/tracking_illicit_drug_abuse_on_instagram/Instagram1.jpg}
  \caption{Example illustration of the proposed system dealing with the drug dealer account\cite{DBLP:journals/corr/YangL16a}}
  \label{fig:Instagram1}
\end{figure*}

\begin{figure*}
  \includegraphics[width=\textwidth,height=5cm]{images/tracking_illicit_drug_abuse_on_instagram/Instagram2.jpg}
  \caption{Framework of the proposed model\cite{DBLP:journals/corr/YangL16a}}
  \label{fig:Instagram2}
\end{figure*}
